#include"Task_2.h"

/*
Задача 2. Таблица
Описание
Нужно написать шаблонный класс для двумерного массива (таблицы). 
Все ячейки таблицы имеют один и тот же тип данных T.

Требования к классу:

Должен быть конструктор, получающий на входе два целых числа — количество строк 
и столбцов соответственно.

Должны быть константная и неконстантная версии оператора [], 
возвращающего массив, к которому снова можно применить оператор [].

Нужно, чтобы работали конструкции вида:
* cout << table[i][j]; * table[i][j] = value;.

Должна быть константная функция Size, возвращающая размер таблицы.

Пример правильной работы программы
auto test = table<int>(2, 3);
test[0][0] = 4;
std::cout << test[0][0]; // выводит 4
*/

void Task_2() {

	{
		auto test = Two_Array<double>(2, 3);
		std::cout << "Размер таблицы (тип double):" << std::endl;
		std::cout << "Количество строк:\t" << test.size().first << std::endl;
		std::cout << "Количество столбцов:\t" << test.size().second << std::endl;
		test[0][0] = 4.555;		
		std::cout << "Заданное в коде значение ячейки массива test[0][0] = 4.555 !"<< std::endl;
		std::cout << "Прочтенное значение массива по адресу [0][0]: " << test[0][0] << std::endl;
		std::cout << "-------------------------------------" << std::endl;
		std::cout  << std::endl;
	}

	{
		auto test = Two_Array<int>(2, 3);
		std::cout << "Размер таблицы (тип int):" << std::endl;
		std::cout << "Количество строк:\t" << test.size().first << std::endl;
		std::cout << "Количество столбцов:\t" << test.size().second << std::endl;
		test[1][2] = 4;
		std::cout << "Заданное в коде значение ячейки массива test[1][2] = 4 !" << std::endl;
		std::cout << "Прочтенное значение массива по адресу [2][3]: " << test[1][2] << std::endl;
		std::cout << "-------------------------------------" << std::endl;
		std::cout << std::endl;
	}

	{
		auto test = Two_Array<long long int>(2, 3);
		std::cout << "Размер таблицы (тип long long int):" << std::endl;
		std::cout << "Количество строк:\t" << test.size().first << std::endl;
		std::cout << "Количество столбцов:\t" << test.size().second << std::endl;
		test[1][1] = 4000000000000000000;
		std::cout << "Заданное в коде значение ячейки массива test[1][1] = 4000000000000000000 !" << std::endl;
		std::cout << "Прочтенное значение массива по адресу [2][2]: " << test[1][1] << std::endl;
		std::cout << "-------------------------------------" << std::endl;
		std::cout << std::endl;
	}

};