#include"Task_2.h"

/*
Задача 2. Таблица
Описание
Нужно написать шаблонный класс для двумерного массива (таблицы). 
Все ячейки таблицы имеют один и тот же тип данных T.

Требования к классу:

Должен быть конструктор, получающий на входе два целых числа — количество строк 
и столбцов соответственно.

Должны быть константная и неконстантная версии оператора [], 
возвращающего массив, к которому снова можно применить оператор [].

Нужно, чтобы работали конструкции вида:
* cout << table[i][j]; * table[i][j] = value;.

Должна быть константная функция Size, возвращающая размер таблицы.

Пример правильной работы программы
auto test = table<int>(2, 3);
test[0][0] = 4;
std::cout << test[0][0]; // выводит 4
*/

void Task_2() {

	{
		auto test = Two_Array<double>(2, 3);
		test._table[0][0] = 4.333333;
		std::cout << test._table[0][0] << std::endl;

	}
	{
		auto test = Two_Array<int>(2, 3);
		test._table[0][0] = 4;
		std::cout << test._table[0][0] << std::endl;
	}
	{
		auto test = Two_Array<long long int>(2, 3);
		test._table[1][1] = 4000000000000000000;
		std::cout << test._table[1][1] << std::endl;
	}

};