#include "Task_1.h"

/*
В этом задании вы используете некоторые препроцессорные директивы, которые вы изучили ранее.
В вашей программе выполните действия:

Объявите символьную константу MODE с целочисленным значением.

Проверьте, что константа определена, иначе программа не должна 
скомпилироваться и должна выдать сообщение о необходимости определить MODE.

В случае, если MODE имеет значение 0, выведите на консоль «Работаю в режиме тренировки».
Если MODE имеет значение 1, определите функцию add, которая должна складывать два числа. 
Выведите на консоль «Работаю в боевом режиме», попросите пользователя 
ввести два числа и выведите результат сложения с помощью функции add на консоль.
Если MODE имеет любое другое значение, выведите на консоль «Неизвестный режим. Завершение работы».
Обратите внимание: функция add должна быть определена только, если MODE имеет значение 1.

Пример работы программы
Консоль
Работаю в боевом режиме
Введите число 1: 4
Введите число 2: 6
Результат сложения: 10

Для определения константы используйте директиву #define.

Для проверки, определена ли константа, используйте одну из 
директив: #ifdef, #ifndef, #if defined или #if !defined.

Для прекращения компиляции и вывода сообщения об ошибке используйте директиву #error.

Для проверки значения константы используйте директивы #if, #elif, #else.
*/

#define MODE 1 //определение константы

void Task_1() {

#ifndef MODE
#error Определите MODE
#endif

#if MODE == 0 
	std::cout << "Работаю в режиме тренировки" << std::endl;
	std::cout << std::endl;
#elif MODE == 1
#define ADD(a,b) ((a)+(b))
	double x{ 0 }, y{ 0 };
	std::cout << "Работаю в боевом режиме" << std::endl;
	std::cout << "Введите число 1: ";
	std::cin >> x;
	std::cout << "Введите число 1: ";
	std::cin >> y;
	std::cout << std::endl;
	std::cout << "Результат сложения: " << ADD(x, y) << std::endl;
	std::cout << std::endl;
#else // MODE==1
	std::cout << "Неизвестный режим. Завершение работы" << std::endl;
	std::cout << std::endl;
#endif // MODE !=0 !=1
}
