#include "Task_1.h"

/*
Задача 1. Наивная хэш-функция для строки
Вам нужно реализовать функцию, которая рассчитывает хэш для строки с 
помощью наивного алгоритма. Функция будет называться simple_string_hash.

Функция должна принимать на вход строку, а возвращать хэш этой функции — целое число. 
Наивный алгоритм вычисления хэша строки заключается в сложении кодов всех символов строки.

После написания функции её необходимо протестировать. 
Для этого организуйте работу с пользователем: просите его ввести строку и в ответ 
выводите на консоль значение хэша этой строки, посчитанного по реализованному вами алгоритму. 
Делайте это до тех пор, пока пользователь не введёт exit. Когда пользователь введёт exit, 
посчитайте хэш этой строки, выведите его на консоль и завершите работу программы.


Пример работы программы
Введите строку: hello
Наивный хэш строки hello = 532
Введите строку: olleh
Наивный хэш строки olleh = 532
Введите строку: world
Наивный хэш строки world = 552
Введите строку: w
Наивный хэш строки w = 119
Введите строку: exit
Наивный хэш строки exit = 442
*/

int simple_string_hash(const std::string& text) {
	int res{ 0 };
	for (int i : text) {
		res += i;
	}
	return res;
}

void Task_1() {
	std::string text_var{};
	do {
		std::cout << "Введите строку: ";
		std::cin >> text_var;
		std::cout << "Наивный хэш строки " << text_var << " = " << simple_string_hash(text_var) << std::endl;

	} while (text_var != "exit");
	std::cout << std::endl;
};